<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
        <calculation class='tableau' formula='&quot;2018-2019&quot;' />
        <members>
          <member value='&quot;2016-2017&quot;' />
          <member value='&quot;2017-2018&quot;' />
          <member value='&quot;2018-2019&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='yield_data' inline='true' name='federated.1o2onqh19ru644156kwr51q00ky5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yield_data' name='textscan.1mmy1n308iw19c19eixrt0udpnu8'>
            <connection class='textscan' directory='C:/Users/HARSHITHA/Desktop/ts hackathon' filename='yield_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmy1n308iw19c19eixrt0udpnu8' name='yield_data.csv' table='[yield_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='Crop' ordinal='1' />
            <column datatype='integer' name='Dist_id' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='string' name='Season' ordinal='5' />
            <column datatype='integer' name='Season_yield' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_id]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_yield]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[yield_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculate year' datatype='string' name='[Calculation_434878861627768832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]== [Year]&#13;&#10;then [Crop]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Dist id' datatype='integer' name='[Dist_id]' role='dimension' type='ordinal' />
      <column caption='Season yield' datatype='integer' name='[Season_yield]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yield_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yield_data.csv_D023E2CEEB6A4301B892E74B80A51E35]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
          <calculation class='tableau' formula='&quot;2018-2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='16-17-18 of seasonal yield of individual crop'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
              <calculation class='tableau' formula='&quot;2018-2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column caption='calculate year' datatype='string' name='[Calculation_434878861627768832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== [Year]&#13;&#10;then [Crop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Season yield' datatype='integer' name='[Season_yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878861627768832]' derivation='None' name='[none:Calculation_434878861627768832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_yield]' derivation='Sum' name='[sum:Season_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;bengal gram&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;groundnut&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;maize&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]'>
            <groupfilter from='&quot;bengal gram&quot;' function='range' level='[none:Crop:nk]' to='&quot;maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' included-values='in-range'>
            <min>524</min>
            <max>15209</max>
          </filter>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk])</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] * [federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='16-17-18 of total yield of individual crop'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
              <calculation class='tableau' formula='&quot;2018-2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column caption='calculate year' datatype='string' name='[Calculation_434878861627768832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== [Year]&#13;&#10;then [Crop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878861627768832]' derivation='None' name='[none:Calculation_434878861627768832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;bengal gram&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;groundnut&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;maize&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]'>
            <groupfilter from='&quot;bengal gram&quot;' function='range' level='[none:Crop:nk]' to='&quot;maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' included-values='in-range'>
            <min>840</min>
            <max>15136</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]' direction='DESC' measure-to-sort-by='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' member-value='&quot;groundnut&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk])</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] * [federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='16-17-18 years of maximum total yield of crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
              <calculation class='tableau' formula='&quot;2018-2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column caption='calculate year' datatype='string' name='[Calculation_434878861627768832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== [Year]&#13;&#10;then [Crop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878861627768832]' derivation='None' name='[none:Calculation_434878861627768832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[max:Total:qk]' included-values='in-range'>
            <min>5741</min>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;bengal gram&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;groundnut&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;maize&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]'>
            <groupfilter from='&quot;bengal gram&quot;' function='range' level='[none:Crop:nk]' to='&quot;maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]' direction='DESC' measure-to-sort-by='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' member-value='&quot;maize&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[max:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[max:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk])</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] * [federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='16-17-18 years of minimum total yield of crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
              <calculation class='tableau' formula='&quot;2018-2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column caption='calculate year' datatype='string' name='[Calculation_434878861627768832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== [Year]&#13;&#10;then [Crop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Min' name='[min:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878861627768832]' derivation='None' name='[none:Calculation_434878861627768832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[min:Total:qk]' included-values='in-range'>
            <min>347</min>
            <max>1348</max>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;bengal gram&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;groundnut&quot;' />
              <groupfilter function='member' level='[none:Calculation_434878861627768832:nk]' member='&quot;maize&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]'>
            <groupfilter from='&quot;bengal gram&quot;' function='range' level='[none:Crop:nk]' to='&quot;maize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]' direction='DESC' measure-to-sort-by='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' member-value='&quot;maize&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Calculation_434878861627768832:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[min:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk])</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] * [federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='31 districts all crop production'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Season yield' datatype='integer' name='[Season_yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_yield]' derivation='Sum' name='[sum:Season_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Year:nk]'>
            <groupfilter from='&quot;2016-2017&quot;' function='range' level='[none:Year:nk]' to='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' included-values='in-range'>
            <min>605</min>
            <max>45122</max>
          </filter>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:Year:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk])</rows>
        <cols>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='31 districts individual crop production'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Season yield' datatype='integer' name='[Season_yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_yield]' derivation='Sum' name='[sum:Season_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='District wise total and seasonal yeilds of crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Season yield' datatype='integer' name='[Season_yield]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_yield]' derivation='Sum' name='[sum:Season_yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' included-values='in-range'>
            <min>579</min>
            <max>27483</max>
          </filter>
          <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' included-values='in-range'>
            <min>853</min>
            <max>22283</max>
          </filter>
          <slices>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]</column>
            <column>[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk]' />
              <text column='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk] + [federated.1o2onqh19ru644156kwr51q00ky5].[sum:Total:qk])</rows>
        <cols>([federated.1o2onqh19ru644156kwr51q00ky5].[none:District:nk] / ([federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk] / [federated.1o2onqh19ru644156kwr51q00ky5].[none:Season:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1st dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='90826' x='483' y='929'>
              <zone h='98142' id='3' name='31 districts all crop production' w='45413' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='31 districts individual crop production' w='45413' x='45896' y='929'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8208' x='91309' y='929'>
              <zone h='10801' id='8' name='31 districts all crop production' pane-specification-id='0' param='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' type-v2='color' w='8208' x='91309' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2nd dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='yield_data' name='federated.1o2onqh19ru644156kwr51q00ky5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018-2019&quot;'>
          <calculation class='tableau' formula='&quot;2018-2019&quot;' />
          <members>
            <member value='&quot;2016-2017&quot;' />
            <member value='&quot;2017-2018&quot;' />
            <member value='&quot;2018-2019&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o2onqh19ru644156kwr51q00ky5'>
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
        <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total]' derivation='Min' name='[min:Total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='16-17-18 of seasonal yield of individual crop' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='16-17-18 of total yield of individual crop' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='11' name='16-17-18 years of maximum total yield of crops' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='13' name='16-17-18 years of minimum total yield of crops' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='8' name='16-17-18 of seasonal yield of individual crop' pane-specification-id='0' param='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='6504' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='11730'>
              </zone>
              <zone h='8478' id='12' name='16-17-18 years of maximum total yield of crops' param='[federated.1o2onqh19ru644156kwr51q00ky5].[max:Total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='18234'>
              </zone>
              <zone h='8478' id='14' name='16-17-18 years of minimum total yield of crops' param='[federated.1o2onqh19ru644156kwr51q00ky5].[min:Total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='26712'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3a3a3a' fontname='Arial Black' fontsize='24'>Fighting a high rise problem  hunger</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='97698' x='1151' y='940'>
            <zone h='13396' id='3' type-v2='title' w='97698' x='1151' y='940' />
            <zone fixed-size='123' h='14454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97698' x='1151' y='14336' />
            <zone h='70270' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97698' x='1151' y='28790'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='31 districts all  crop productions based on seasonal yields' captured-sheet='31 districts all crop production' id='1'>
                    <capturedDeltas>
                      <worksheet name='31 districts all crop production'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1o2onqh19ru644156kwr51q00ky5].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2onqh19ru644156kwr51q00ky5].[sum:Season_yield:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='31 districts individual crop production based on seasonal yeilds' captured-sheet='31 districts individual crop production' id='2' />
                  <story-point caption='Sum of district wise total and seasonal yeilds of crops' captured-sheet='District wise total and seasonal yeilds of crops' id='3' />
                  <story-point caption='16-17-18  seasonal yield of individual crop' captured-sheet='16-17-18 of seasonal yield of individual crop' id='5' />
                  <story-point caption='16-17-18 of total yield of individual crop' captured-sheet='16-17-18 of total yield of individual crop' id='4' />
                  <story-point caption='16-17-18 years  maximum total yield of crops' captured-sheet='16-17-18 years of maximum total yield of crops' id='6'>
                    <capturedDeltas>
                      <worksheet name='16-17-18 years of maximum total yield of crops'>
                        <filter class='quantitative' column='[federated.1o2onqh19ru644156kwr51q00ky5].[max:Total:qk]' included-values='in-range'>
                          <min>4925</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='16-17-18 years of minimum total yield of crops' captured-sheet='16-17-18 years of minimum total yield of crops' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
